# [deployment]
deploy_user=tkstorm
deploy_home=/home/tkstorm/deploy
deploy_exclude=conf/52explore/exclude.conf
deploy_backup=data/52explore
deploy_log_file=logs/52explore.deploy.log

# [repository]
git_user=tkstorm
git_email=tkstorm@163.com
git_origin=/var/repos/52explore.git

# [web server]
ws_document=/tkstorm/tk_main/52explore.com/
