+ .gitignore
- .env
- /storage
- /storage/app/*
- /storage/debugbar/*
- /storage/framework/views/*
- /storage/framework/cache/*
- /storage/framework/session/*
- /storage/logs/*
- /bootstrap/cache/
- .git/
